# Authentication
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB
MONGODB_URL=mongodb+srv://aidouane0:rwK9iub9aLAIPeV9@llm.bcsdrk7.mongodb.net/?retryWrites=true&w=majority&appName=llm

# Ollama
OLLAMA_MODEL=llama3.2-vision
OLLAMA_CHAT_MODEL=llama3.1:8b-instruct-fp16

# Application
DEBUG=True